[webservers]
34.139.214.55 ansible_user=arshak.matevosyan ansible_ssh_private_key_file=~/.ssh/picsart.pem 

[dbservers]
35.229.71.154 ansible_user=arshak.matevosyan ansible_ssh_private_key_file=~/.ssh/picsart.pem 